[gd_scene format=3 uid="uid://btgrlfhm1alrv"]

[ext_resource type="Script" uid="uid://85wojgbp3s2n" path="res://fuel_station.gd" id="1_84q31"]
[ext_resource type="Texture2D" uid="uid://ctj1auybjvuym" path="res://assets/images/new-fuel.png" id="2_bt0w5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bt0w5"]
size = Vector2(170, 57)

[node name="FuelStation" type="Node2D" unique_id=73789802]
script = ExtResource("1_84q31")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=954952883]
z_index = 1
position = Vector2(934, 311)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_bt0w5")

[node name="Area2D" type="Area2D" parent="." unique_id=314046898]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1385431380]
position = Vector2(936, 296.5)
shape = SubResource("RectangleShape2D_bt0w5")

[node name="FuelUI" type="CanvasLayer" parent="." unique_id=1106335856]

[node name="Panel" type="Panel" parent="FuelUI" unique_id=475703360]
offset_left = 496.0
offset_top = 179.0
offset_right = 707.0
offset_bottom = 308.0

[node name="Label" type="Label" parent="FuelUI/Panel" unique_id=451635062]
layout_mode = 0
offset_left = 78.0
offset_top = 24.0
offset_right = 149.0
offset_bottom = 47.0
text = "Buy fuel?
10$ = 1 Litre"

[node name="Button" type="Button" parent="FuelUI/Panel" unique_id=445875292]
layout_mode = 0
offset_left = 74.0
offset_top = 80.0
offset_right = 154.0
offset_bottom = 111.0
text = "Purchase"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="pressed" from="FuelUI/Panel/Button" to="." method="_on_button_pressed"]
