[gd_scene format=3 uid="uid://btgrlfhm1alrv"]

[ext_resource type="Script" uid="uid://85wojgbp3s2n" path="res://fuel_station.gd" id="1_84q31"]
[ext_resource type="Texture2D" uid="uid://bg08wu7ws68g" path="res://assets/images/fuel-station.png" id="2_bt0w5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bt0w5"]
size = Vector2(100, 83)

[node name="FuelStation" type="Node2D" unique_id=73789802]
script = ExtResource("1_84q31")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=954952883]
position = Vector2(934, 311)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_bt0w5")

[node name="Area2D" type="Area2D" parent="." unique_id=314046898]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1385431380]
position = Vector2(937, 314.5)
shape = SubResource("RectangleShape2D_bt0w5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
