[gd_scene format=3 uid="uid://djioo12jvqb7l"]

[ext_resource type="Script" uid="uid://dewewpisepmp3" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://c6toh4y731btp" path="res://assets/images/player-sprite.png" id="3_smehm"]
[ext_resource type="AudioStream" uid="uid://b1ipxs4rbv11y" path="res://assets/audio/miner-move.mp3" id="4_dqkch"]
[ext_resource type="Texture2D" uid="uid://bwencch8n8jmj" path="res://assets/images/fly-up-sprite.png" id="4_ur7pv"]
[ext_resource type="AudioStream" uid="uid://c4f8p5b1qbf5m" path="res://assets/audio/low-fuel-indication.mp3" id="5_fjrip"]
[ext_resource type="AudioStream" uid="uid://bfxxv5npktxub" path="res://assets/audio/drone-fly.mp3" id="5_qlg0r"]
[ext_resource type="AudioStream" uid="uid://djlmfxfeewyxy" path="res://assets/audio/mining.mp3" id="6_tuyoq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("3_smehm")
region = Rect2(0, 0, 146, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("3_smehm")
region = Rect2(146, 0, 146, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("3_smehm")
region = Rect2(292, 0, 146, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("3_smehm")
region = Rect2(438, 0, 146, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("3_smehm")
region = Rect2(0, 0, 146, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("3_smehm")
region = Rect2(146, 0, 146, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("3_smehm")
region = Rect2(292, 0, 146, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("3_smehm")
region = Rect2(438, 0, 146, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("3_smehm")
region = Rect2(0, 0, 146, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("3_smehm")
region = Rect2(146, 0, 146, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("3_smehm")
region = Rect2(292, 0, 146, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("3_smehm")
region = Rect2(438, 0, 146, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("3_smehm")
region = Rect2(0, 0, 146, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("3_smehm")
region = Rect2(146, 0, 146, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("3_smehm")
region = Rect2(292, 0, 146, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3p3"]
atlas = ExtResource("3_smehm")
region = Rect2(438, 0, 146, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax0n"]
atlas = ExtResource("3_smehm")
region = Rect2(0, 0, 146, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4otl"]
atlas = ExtResource("3_smehm")
region = Rect2(146, 0, 146, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b1d"]
atlas = ExtResource("3_smehm")
region = Rect2(292, 0, 146, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1tg"]
atlas = ExtResource("3_smehm")
region = Rect2(438, 0, 146, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("4_ur7pv")
region = Rect2(0, 0, 129, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("4_ur7pv")
region = Rect2(129, 0, 129, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("4_ur7pv")
region = Rect2(258, 0, 129, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("4_ur7pv")
region = Rect2(387, 0, 129, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvfe"]
atlas = ExtResource("3_smehm")
region = Rect2(0, 0, 146, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_giy8y"]
atlas = ExtResource("3_smehm")
region = Rect2(146, 0, 146, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfoy"]
atlas = ExtResource("3_smehm")
region = Rect2(292, 0, 146, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhpqf"]
atlas = ExtResource("3_smehm")
region = Rect2(438, 0, 146, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5jhy"]
atlas = ExtResource("3_smehm")
region = Rect2(0, 0, 146, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_holxr"]
atlas = ExtResource("3_smehm")
region = Rect2(146, 0, 146, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx1m4"]
atlas = ExtResource("3_smehm")
region = Rect2(292, 0, 146, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjji"]
atlas = ExtResource("3_smehm")
region = Rect2(438, 0, 146, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("4_ur7pv")
region = Rect2(0, 0, 129, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("4_ur7pv")
region = Rect2(129, 0, 129, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("4_ur7pv")
region = Rect2(258, 0, 129, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("4_ur7pv")
region = Rect2(387, 0, 129, 161)

[sub_resource type="SpriteFrames" id="SpriteFrames_urp6f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}],
"loop": true,
"name": &"idle_bottom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3p3")
}],
"loop": true,
"name": &"move_bottom",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4otl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2b1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1tg")
}],
"loop": true,
"name": &"move_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}],
"loop": true,
"name": &"move_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giy8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdfoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhpqf")
}],
"loop": false,
"name": &"turn_bottom",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5jhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_holxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx1m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gjji")
}],
"loop": false,
"name": &"turn_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}],
"loop": false,
"name": &"turn_up",
"speed": 13.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 21.029741

[node name="player" type="CharacterBody2D" unique_id=765433891]
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=170058985]
position = Vector2(0, 12)
scale = Vector2(0.5, 0.424)
sprite_frames = SubResource("SpriteFrames_urp6f")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=431601373]
visible = false
position = Vector2(22, 7)
shape = SubResource("CircleShape2D_onrkg")

[node name="sfx_move" type="AudioStreamPlayer" parent="." unique_id=1603709924]
stream = ExtResource("4_dqkch")
volume_db = -1.954

[node name="sfx_fuel_low" type="AudioStreamPlayer" parent="." unique_id=1942933849]
stream = ExtResource("5_fjrip")

[node name="sfx_fly" type="AudioStreamPlayer" parent="." unique_id=1110311842]
stream = ExtResource("5_qlg0r")
volume_db = -6.427
playback_type = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1611243886]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 1.0

[node name="sfx_mine" type="AudioStreamPlayer2D" parent="." unique_id=1463407896]
stream = ExtResource("6_tuyoq")
