[gd_scene format=3 uid="uid://c3shopscene1x"]

[ext_resource type="Script" uid="uid://c3shopscript1" path="res://scripts/shop.gd" id="1_shop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shop"]
size = Vector2(120, 80)

[node name="Shop" type="Node2D"]
script = ExtResource("1_shop")

[node name="ShopLabel" type="Label" parent="."]
position = Vector2(-55, -90)
text = "UPGRADE SHOP"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_shop")
