[gd_scene format=3 uid="uid://d3a13tcxruwbh"]

[ext_resource type="Script" uid="uid://c3y4oie4mdswx" path="res://scripts/shop.gd" id="1_shop"]
[ext_resource type="Texture2D" uid="uid://bmgsl1t8bo4p1" path="res://assets/images/item-shop.png" id="2_xfvoa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shop"]
size = Vector2(71, 66)

[node name="Shop" type="Node2D" unique_id=164691768]
script = ExtResource("1_shop")

[node name="ShopLabel" type="Label" parent="." unique_id=1438738115]
offset_left = -55.0
offset_top = -90.0
offset_right = -55.0
offset_bottom = -90.0
text = "UPGRADE SHOP"

[node name="Area2D" type="Area2D" parent="." unique_id=354691267]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1985431401]
position = Vector2(0.5, -21)
shape = SubResource("RectangleShape2D_shop")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1689535986]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_xfvoa")
